
server.port=1998
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=1138


server.servlet.context-path=/address-app/api
spring.application.name=address-app